<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.0/dist/full.css" rel="stylesheet" type="text/css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<!-- 사이트 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<link rel="stylesheet" href="/resource/main.css" />
<link rel="stylesheet" href="/resource/head.css" />
<!-- 사이트 공통 JS -->
<script src="resource/common.js" defer="defer"></script>

</head>
<body>

	<header>
		<div class="h-16 con-min-width">
			<div class="flex h-full con-1 mx-auto">
				<a id="logo" href="/" class="flex h-full items-center px-3"><img src="https://dynamic.brandcrowd.com/asset/logo/0eaba85b-19e1-45c5-ae7b-8043f22b5ae3/logo-search-grid-1x?v=637015517546430000&text=gabojaGo" alt="" /></a>		
				<div class="flex-grow"></div>
				<ul class="flex">
					<li><a href="/" class="h-full flex items-center mx-2 px-2"><i class="fa-solid fa-magnifying-glass"></i></a></li>
					<c:if test="${!rq.isLogined()}">
						<li><a href="${rq.loginUri}" class="h-full flex items-center mx-2 px-2"><span>로그인</span></a></li>
						<li><a href="/usr/member/join" class="h-full flex items-center mx-2 px-2"><span>회원가입</span></a></li>
					</c:if>
					<c:if test="${rq.isLogined()}">
						<li><a href="${rq.logoutUri}" class="h-full flex items-center mx-2 px-2"><span>로그아웃</span></a></li>
						<li><a href="/usr/member/myPage" class="h-full flex items-center mx-2 px-2"><span>마이페이지</span></a></li>
					</c:if>
					<li><a href="/" class="h-full flex items-center px-2"><span>고객센터</span></a></li>
					<li><a href="/usr/payment/complete" class="h-full flex items-center px-2"><span>결제</span></a></li>
				</ul>
			</div>
		</div>
	</header>

	<main>	